<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Uns respiros</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="https://use.typekit.net/rtr2vsr.css">
    <link rel="stylesheet" type="text/css" href="./estilos/unsrespiros.css">
    <script>document.documentElement.className = "js";

var supportsCssVars = function supportsCssVars() {
  var e,
      t = document.createElement("style");
  return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e;
};

supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
</head>
<body>
       <nav class="menu">
        <div class="menu__item"><a class="menu__item-inner" href="https://www.estantevirtual.com.br/livros/muriel-barbery/a-elegancia-do-ourico/1037971088">A Elegância do Ouriço</a></div>
        <div class="menu__item"><a class="menu__item-inner" href="https://www.rocco.com.br/especial/harrypotter/">Harry Potter</a></div>
        <div class="menu__item"><a class="menu__item-inner" href="https://www.youtube.com/playlist?list=OLAK5uy_kyvgzQLhWcjl3-F44y3YY5KbJh6bYzE8w">Chico de Oro</a></div>
        <div class="menu__item"><a class="menu__item-inner" href="https://www.youtube.com/watch?v=QlXD1BDiZCk">Beradêro</a></div>
        <div class="menu__item"><a class="menu__item-inner" href="https://www.youtube.com/watch?v=FYFKO4AOhkk">Haiti</a></div>
        <div class="menu__item"><a class="menu__item-inner" href="https://www.youtube.com/watch?v=I7_CURY8DWU">Boyhood</a></div>
        <div class="menu__item"><a class="menu__item-inner" href="https://www.youtube.com/watch?v=rj0eeHW7lXU">O Som ao Redor</a></div>
        <div class="menu__item"><a class="menu__item-inner" href="https://www.estantevirtual.com.br/livros/muriel-barbery/a-elegancia-do-ourico/1037971088">A Elegância do Ouriço</a></div>
        <div class="menu__item"><a class="menu__item-inner" href="https://www.rocco.com.br/especial/harrypotter/">Harry Potter</a></div>
        <div class="menu__item"><a class="menu__item-inner" href="https://www.youtube.com/playlist?list=OLAK5uy_kyvgzQLhWcjl3-F44y3YY5KbJh6bYzE8w">Chico de Oro</a></div>
        <div class="menu__item"><a class="menu__item-inner" href="https://www.youtube.com/watch?v=QlXD1BDiZCk">Beradêro</a></div>
        <div class="menu__item"><a class="menu__item-inner" href="https://www.youtube.com/watch?v=FYFKO4AOhkk">Haiti</a></div>
        <div class="menu__item"><a class="menu__item-inner" href="https://www.youtube.com/watch?v=I7_CURY8DWU">Boyhood</a></div>
        <div class="menu__item"><a class="menu__item-inner" href="https://www.youtube.com/watch?v=rj0eeHW7lXU">O Som ao Redor</a></div>
       
    <script src="./scripts/unsrespiros.js"></script>
    <script src="./scripts/titulos.js"></script>
</body>
</html>